# set "main" or "development"
CURRENT_BRANCH = "main"

# normally set to "localhost", but for liara it would be "nerkh-db"
REDIS_HOST = "localhost"

# normally set to 6379
REDIS_PORT = 6379

# it's usually empty "" for localhost
REDIS_PASSWORD = ""

# you can create a secret key with python:
# import secrets
# print(secrets.token_hex(32))
SECRET_KEY = "my secret key"
